spring.datasource.username=markoni
spring.datasource.password=markoni
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

tokenSecret = josjd20183jdj0
server.servlet.context-path=/mob-app-ws
server.port = 8080


userController.authorizationHeader.description = Bearer JWT Token


userController.GetUser.ApiOperation.Notes = This Web Service endpoint returns User Details

#security.enable-csrf=true
#spring.main.web-application-type=none
